# BackgroundCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/backgroundcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LP_detection_v1.0.0.1.tflite
app/src/main/java/in/: BackgroundCameraApp.kt
app/src/main/java/in/api/: BackgroundCameraService.kt
app/src/main/java/in/api/responses/: PocUserResponse.kt
app/src/main/java/in/backgroundcamera/: FloatingViewService.kt  ImageExtensions.kt  LuminosityAnalyzer.kt  MainActivity.kt  SoundUtils.kt  SplashActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/in/config/: AuthManagerImpl.kt  Constants.kt  HeadersInterceptor.kt  LoginConfigImpl.kt  SharedStorage.kt
app/src/main/java/in/di/: BackgroundCameraModule.kt
app/src/main/java/in/tflite/: Classifier.java  TFLiteLPDetectionAPIModel.java  TFLiteVehicleDetectionAPIModel.java
app/src/main/java/in/tflite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/in/tflite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/in/tflite/model/: DetectedVehicle.kt  LpProbs.kt  SubmitLpResponse.kt
app/src/main/java/in/tflite/tracking/: MultiBoxTracker.java
app/src/main/java/in/tflite/utils/: CameraPreviewCallback.kt  ImageUtils.java
app/src/main/res/drawable-v23/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/backgroundcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/co/nayan/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/co/nayan/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
login/src/main/java/co/nayan/login/api/: LoginService.kt
login/src/main/java/co/nayan/login/config/: AuthManager.kt  ConnectivityInterceptor.kt  LoginConfig.kt  LoginInterceptor.kt  SocketTimeOutInterceptor.kt
login/src/main/java/co/nayan/login/di/: loginModule.kt
login/src/main/java/co/nayan/login/models/: ActivityState.kt  LoginRequest.kt  LoginResponse.kt  User.kt
login/src/main/java/co/nayan/login/utils/: NetworkUtils.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/co/nayan/login/: ExampleUnitTest.kt
