// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.1.0"
    koin_version = "2.0.1"
    retrofit_version = "2.6.1"
    coroutines_version = "1.1.1"
    lifecycle_extensions_version = "2.2.0-rc03"
    timber_version = "4.7.1"
    card_stack_version = "2.3.4"
    glide_version = "4.9.0"
    multidex_version = "2.0.1"
}